name: 'Require Reviewer'
description: 'Require reviewer if any specific file is modified'
author: 'Ariel Onoriaga'

inputs:
  FILES:
    description: 'Files path'
    required: true
    default: 'File/file.txt'

runs:
  using: 'node12'
  main: 'dist/index.js'
