name: 'Require reviewer'
description: 'Require reviewer when specific files are modified'
autor: 'Ariel Onoriaga'

inputs:
  files:
    description: 'paths of files to eval'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
