name: 'Require reviewer'
description: 'Require reviewer when specific files are modified'
author: 'Ariel Onoriaga'

inputs:
  files:
    description: 'paths of files to eval'
    required: true
  reviewers:
    description: 'required reviewers (github username)'
    required: true
  modified-files:
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
